# ReactSpringApp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dom/reactspringapp/: ReactSpringAppApplication.java
src/main/java/com/dom/reactspringapp/config/: WebSecurityConfig.java
src/main/java/com/dom/reactspringapp/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
src/main/java/com/dom/reactspringapp/entity/: UserEntity.java  UserRole.java
src/main/java/com/dom/reactspringapp/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/dom/reactspringapp/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/dom/reactspringapp/mapper/: UserMapper.java
src/main/java/com/dom/reactspringapp/repository/: UserRepository.java
src/main/java/com/dom/reactspringapp/rest/: AuthRestControllerV1.java
src/main/java/com/dom/reactspringapp/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JWTHandler.java  JwtHandler.java  PBKDF2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/dom/reactspringapp/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230515.sql
src/test/java/com/dom/reactspringapp/: ReactSpringAppApplicationTests.java
