plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagment"
}

group = 'com.dom'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgresql"

    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "com.google.code.findbugs:jsr305:$googleCodeFindbugs"

    implementation "org.mapstruct:mapstruct:$mapStructVer"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVer"

    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
wrapper {
    gradleVersion = '8.1'
    println gradleVersion.toString()
}