springBootVersion=3.0.6
springDependencyManagment=1.1.0

r2dbcVersion=0.8.13.RELEASE
postgresql=42.6.0
flywayVersion=9.17.0
googleCodeFindbugs=3.0.2
mapStructVer=1.4.2.Final
jjwtVersion=0.9.1
jaxbApiVersion=2.3.1